{
    "name": "hexlet/code",
    "bin": [
	"bin/brain-games",
	"bin/brain-even",
	"bin/brain-calc",
	"bin/brain-gcd",
	"bin/brain-progression",
	"bin/brain-prime"
    ],
    "description": "brain games",
    "license": "MIT",
    "autoload": {
	"files": [
		"src/Cli.php",
		"src/Engine.php",
		"src/Games/Even",
		"src/Games/Calc",
		"src/Games/GCD",
		"src/Games/Progression",
		"src/Games/Prime"
	]
    },
    "authors": [
        {
            "name": "evgeniy",
            "email": "uhvatkin.e@gigwork.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.15"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11"
    }
}
