{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "description": "brain games",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "evgeniy",
            "email": "uhvatkin.e@gigwork.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
